{
  "id": "another_arraylist",
  "supportedversions": [2024004, 2025001],
  "info": {
    "name": "ArrayList",
    "version": "4.0",
    "description": "Create and manage your own lists",
    "author": "300f20t, Goldorion"
  }
}